* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.html {
  scroll-behavior: smooth;
}

body {
  background-color: #eff4fd;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: centre;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover {
  color: red;
}

.detel {
  margin-left: 8%;
  margin-top: 13%;
}

.detel h1 {
  font-size: 70px;
  color: #212121;
  margin-bottom: 20px;
}

.detel p {
  color: #555;
  line-height: 22px;
}

.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.images:hover .shape {
  bottom: 40px;
}

.images:hover .boy {
  left: 45%;
}

/*--------------about-----------------*/
.container {
  background-color: #eff4fd;
}
#about {
  padding: 35px 0;
  color: black;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 {
  margin-left: 40px;
  margin-top: 35px;
  margin-bottom: 35px;
}
.sub-title {
  margin-top: 35px;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 h1 {
  font-size: 50px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}
.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*------------------services---------------*/
#services {
  padding: 0px;
}
.sub-title {
  margin-top: 8px;
  margin-left: 40px;
  font-size: 50px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
}
.services-list div {
  background: #4ab7cf;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 10px;
  transition: backgraund 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #ffffff; /*----------READ MORE COLOR-----------*/
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/*----------portfolio------------*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.work {
  padding: 50px 50px 50px 50px;
  border-radius: 10px;
  shape-image-threshold: inherit;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s; /*slow zoom*/
}
.layer {
  width: 100%;
  height: 0; /*-0 is taken to hide red color on image-----*/
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px;
  text-align: center;
  font-size: 18px;
  transition: height 0.5s;
}
.layer h3 {
  font-size: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  /*-----to zoom in effect---*/
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #a6c34e;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/*------------------CONTACT--------------------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.social-links {
  margin-left: 40px;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-links {
  margin-top: 30px;
}
.social-links a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
}
.social-links a:hover {
  /*----------when we take cursor it change color--------*/
  color: #ff004f;
  transform: translateY(+5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 80%;
  border: 0;
  outline: none;
  background: #a5a3a4;
  padding: 15px;
  margin: 15px 0;
  color: #000000;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 95%;
  text-align: center;
  padding: 25px;
  background: #ebe7e7;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}

/*---------------------------------css for small screens-------------------------*/
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {
  .detel {
    margin-top: 100%;
    display: contents;
  }
  .copyright {
    width: 90%;
  }
  .images .boy {
    display: none;
  }
  .images .shape {
    display: none;
  }
  .detel {
    margin-top: 100%;
    font-size: 16px;
  }
  .detel h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 20px;
    margin-left: 15px;
  }
  .about-col-2 {
    font-size: 14px;
    margin-left: 20px;
    padding: 8px;
  }
  .tab-links {
    font-size: 16px;
    margin: 20px;
    margin-left: -4px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
    margin-left: 20px;
  }
  .copyright {
    font-size: 15px;
  }
  nav ul li a:hover {
    color: #fff; /*-------------------for color of top Anchor tag for mobile------------------------*/
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
